/* App.css */

.App {
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack title and content vertically */
  align-items: left;
  justify-content: left;
  /* justify-content: space-between; Space between the chat and admin dashboard */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

.app-title {
  color: #ffffff; /* Title text color */
  margin-bottom: 20px; /* Space between the title and the content */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.content {
  display: flex;
  border: white;
  border-width: 5px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
  
}
